{
  "name": "wings",
  "description": "Wings project",
  "main": "index.html",
  "authors": [
    "Nikolay Kolesnichenko"
  ],
  "license": "MIT",
  "homepage": "/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "wow": "wowjs#^1.1.2",
    "remodal": "~1.1.0",
    "select2": "^4.0.3",
    "slick-carousel": "^1.6.0",
    "Tabslet": "^1.7.2",
    "angular": "~1.5.8",
    "angular-ui-router": "~0.3.1",
    "angular-timer": "~1.3.4",
    "humanize-duration": "~3.9.1",
    "moment": "~2.15.2",
    "angular-translate": "~2.12.1",
    "angular-dropdowns": "~1.5.1",
    "ngSmoothScroll": "~2.0.0",
    "angular-slick": "~0.2.1",
    "fn-remodal": "FireNeslo/ng-remodal",
    "angular-touch": "~1.5.8",
    "angular-scroll": "~1.0.0",
    "angular-spinner": "~0.8.1",
    "angular-animate": "~1.5.8",
    "ng-videosharing-embed": "^0.3.7",
    "bootstrap-sass": "^3.3.7"
  },
  "resolutions": {
    "remodal": "~1.1.0",
    "slick-carousel": "^1.6.0",
    "angular": "1.5.11"
  }
}
