{
  "name": "Wings",
  "version": "1.0.0",
  "description": "Wings project",
  "author": "Nikolay Kolesnichenko",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
